<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Mon CV</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>

        <main>
            <section class="leftSide">
                <div class="titleCV">
                    <h1>Prénom <strong>Nom</strong></h1>
                    <h3>Titre du poste recherché</h3>
                </div>

                <div class="works">
                    <h2>Expérience professionnelle</h2>
                    <div class="work">
                        <p class="dates">2010-2013</p>
                        <div class="societyAndJob">
                            <p><strong>Nom société</strong> - Poste occupé<br>
                            Décrivez ici les fonctions que vous avez occupé pour ce poste. Décrivez également vos missions et vos résultats</p>
                        </div>
                    </div>
                    <div class="work">
                        <p class="dates">2010-2013</p>
                        <div class="societyAndJob">
                            <p><strong>Nom société</strong> - Poste occupé<br>
                                Décrivez ici les fonctions que vous avez occupé pour ce poste. Décrivez également vos missions et vos résultats</p>
                        </div>
                    </div>
                    <div class="work">
                        <p class="dates">2010-2013</p>
                        <div class="societyAndJob">
                            <p><strong>Nom société</strong> - Poste occupé<br>
                                Décrivez ici les fonctions que vous avez occupé pour ce poste. Décrivez également vos missions et vos résultats</p>
                        </div>
                    </div>
                </div>

                <div class="skills">
                    <h2>Mes compétences</h2>
                    <div class="informatic">
                        <img src="images/display.svg">
                        <div class="table">
                            <h4>Informatique</h4>
                            <table>
                                <tbody>
                                <tr>
                                    <td>Windows 7 et 8</td>
                                    <td>
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Traitement de texte</td>
                                    <td>
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Tableur Excel</td>
                                    <td>
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Power Point</td>
                                    <td>
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="languages">
                        <img class="world" src="images/earth.svg">
                        <div class="flag">
                            <h4>Langues</h4>
                            <img src="images/flags/france.svg">
                            <img src="images/flags/germany.svg"><br>
                            <img src="images/flags/italy.svg">
                            <img src="images/flags/spain.svg">
                        </div>
                    </div>
                </div>

                <div class="education">
                    <h2>Formation</h2>
                    <div class="diploma">
                        <p class="date">2013</p>
                        <div class="school">
                            <p><strong>Titre de la formation</strong> - Diplôme<br>
                                Décrivez ici les spécificités de votre formation
                                ainsi que les options que vous avez choisi</p>
                        </div>
                    </div>
                    <div class="diploma">
                        <p class="date">2013</p>
                        <div class="school">
                            <p><strong>Titre de la formation</strong> - Diplôme<br>
                                Décrivez ici les spécificités de votre formation
                                ainsi que les options que vous avez choisi</p>
                        </div>
                    </div>
                    <div class="diploma">
                        <p class="date">2013</p>
                        <div class="school">
                            <p><strong>Titre de la formation</strong> - Diplôme<br>
                                Décrivez ici les spécificités de votre formation
                                ainsi que les options que vous avez choisi</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="rightSide">
                <img class="picture" src="images/portrait.jpeg">

                <div class="aboutMe">
                    <div class="details">
                        <h4>A propos de moi</h4>
                        <p>Décrivez en quelques lignes votre parcours professionnel,
                            vos compétences clés pour le poste et vos objectifs de carrière.
                            Ceci est en fait une introduction à votre letrre de motivation</p>
                    </div>
                </div>

                <div class="personality">
                    <div class="details">
                        <h4>Personnalité</h4>
                        <table>
                            <tbody>
                                <tr>
                                    <td>Créatif</td>
                                    <td>
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pugnace</td>
                                    <td>
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Efficace</td>
                                    <td>
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ponctuel</td>
                                    <td>
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Autonome</td>
                                    <td>
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                        <input type="radio">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="informations">
                    <div class="details">
                        <h4>Infos +</h4>
                        <p>Décrivez vos centres d'intérêts ou autres informations qui vous semblent important de faire apparaître sur votre CV.</p>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="address">
                <img src="images/users.svg">
                <p>17 rue de la Réussite<br>75012 Paris</p>
            </div>
            <div class="mail">
                <img src="images/email.svg">
                <p>mail@mail.com</p>
            </div>
            <div class="phone">
                <img src="images/phone.svg">
                <p>01.02.03.04.05<br>06.01.02.03.04</p>
            </div>
        </footer>

    </body>

</html>